# livestockProject

./: MealCountryLifestockTypeViewModel.cs  Program.cs  appsettings.json  livestockProject.csproj  livestockProject.sln  localized-strings.json
Controllers/: AuthenticationController.cs  HomeController.cs  ImportedMealController.cs  LivestockTypeController.cs  SystemCountryController.cs  UsersController.cs
DAL/: DB_UTIL.cs
DBL/: RepositoryADO.cs
DTO/: AddMealDTO.cs  AddUserDTO.cs  LifestockTypeDTO.cs  LoginDTO.cs  UpdateMealDTO.cs
DTO/HelperDTOs/: DataTableParmDTO.cs  DdlDTO.cs  LookupDTO.cs
DTO/LifestockDTOs/: LifestockDTO.cs
DTO/MenuDTOs/: MenuDTO.cs
DTO/ModulesDTOs/: ModulesDTO.cs
DTO/SystemCountryDTOs/: CountryDTO.cs
DTO/SystemUserDTOs/: DataLoginDTO.cs  LoginDTO.cs  SystemUserDTO.cs
DTO/SystemUserGroupsDTOs/: SystemUserGroupsDataTableDTO.cs
DTO/SystemUsersDTOs/: SystemUsersDataTableDTO.cs
DTO/UserDTOs/: UpdateResponseDTO.cs  UserDTO.cs
Data/: Countries.cs  ImportedMeal.cs  LivestockType.cs  Users.cs
Helper/: SessionManager.cs
Helper/Localizer/: CultureConstraint.cs  CultureFilter.cs  LocalizationManager.cs  LocalizedString.cs
HelperDTOs/: DataTableParmDTO.cs
Migrations/: 20240801111916_first.Designer.cs  20240801111916_first.cs  ModelContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Importedmeal.cs  ModelContext.cs  SysModuel.cs  SystemCountry.cs  SystemLivestockType.cs  SystemMenu.cs  SystemUser.cs  SystemUserGroup.cs  livestockContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
(+22 files in other folders)
